<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Login" id="vXZ-lx-hvc" customClass="ViewController" customModule="chirp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X26-wQ-0tj">
                                <rect key="frame" x="235" y="285" width="130" height="30"/>
                                <state key="normal" title="Sign In with Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EST-Vu-z6I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="X26-wQ-0tj" secondAttribute="centerX" id="Tm6-WA-WtJ"/>
                            <constraint firstAttribute="centerY" secondItem="X26-wQ-0tj" secondAttribute="centerY" id="WPU-Og-TCB"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Nmn-TD-enp" kind="presentation" identifier="loginSegue" id="zYd-UP-QPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="291"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cdP-78-KVS">
            <objects>
                <viewController title="Profile" id="Zvs-BJ-xll" customClass="ProfileViewController" customModule="chirp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Sa-5c-mKX"/>
                        <viewControllerLayoutGuide type="bottom" id="8UX-QX-VVg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GFD-Lc-d8W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHf-dN-i8E">
                                <rect key="frame" x="540" y="228" width="50" height="40"/>
                                <state key="normal" image="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogout:" destination="Zvs-BJ-xll" eventType="touchUpInside" id="3IC-DR-uCw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ehl-2Z-dBM">
                                <rect key="frame" x="0.0" y="20" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ehl-2Z-dBM" secondAttribute="height" multiplier="3:1" id="ADE-ga-1Xp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zgx-Sd-Acl">
                                <rect key="frame" x="8" y="180" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="3h1-0d-oin"/>
                                    <constraint firstAttribute="height" constant="75" id="uaK-qM-P3X"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="devarispbrown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dh-aA-Ust">
                                <rect key="frame" x="8" y="265" width="137" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@devarispbrown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jj8-wU-mKT">
                                <rect key="frame" x="8" y="291" width="86.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Renaissance man to the letter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBf-o6-5af">
                                <rect key="frame" x="8" y="310.5" width="192.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oakland" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoY-Au-6ix">
                                <rect key="frame" x="8" y="332.5" width="54" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwp-OE-9kR">
                                <rect key="frame" x="8" y="354.5" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRIENDS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nA0-02-puP">
                                <rect key="frame" x="48.5" y="354.5" width="60.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHE-Kc-Qxw">
                                <rect key="frame" x="129" y="354.5" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHH-9m-jng">
                                <rect key="frame" x="169.5" y="354.5" width="87" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JBf-o6-5af" firstAttribute="leading" secondItem="GFD-Lc-d8W" secondAttribute="leading" constant="8" id="Ae1-RB-Gpm"/>
                            <constraint firstItem="kwp-OE-9kR" firstAttribute="leading" secondItem="GFD-Lc-d8W" secondAttribute="leading" constant="8" id="BZZ-qF-piL"/>
                            <constraint firstItem="nA0-02-puP" firstAttribute="leading" secondItem="kwp-OE-9kR" secondAttribute="trailing" constant="5" id="Fst-iO-gbH"/>
                            <constraint firstItem="0dh-aA-Ust" firstAttribute="leading" secondItem="GFD-Lc-d8W" secondAttribute="leading" constant="8" id="G7A-Mg-KWj"/>
                            <constraint firstItem="JBf-o6-5af" firstAttribute="top" secondItem="jj8-wU-mKT" secondAttribute="bottom" constant="5" id="Hyr-TA-Iot"/>
                            <constraint firstItem="ehl-2Z-dBM" firstAttribute="leading" secondItem="GFD-Lc-d8W" secondAttribute="leading" id="KwI-GG-47U"/>
                            <constraint firstItem="jj8-wU-mKT" firstAttribute="leading" secondItem="GFD-Lc-d8W" secondAttribute="leading" constant="8" id="OQB-zU-nm1"/>
                            <constraint firstItem="nA0-02-puP" firstAttribute="top" secondItem="SoY-Au-6ix" secondAttribute="bottom" constant="5" id="Ooh-hN-gTi"/>
                            <constraint firstItem="jj8-wU-mKT" firstAttribute="top" secondItem="0dh-aA-Ust" secondAttribute="bottom" constant="2" id="VXR-HD-SpA"/>
                            <constraint firstItem="zgx-Sd-Acl" firstAttribute="leading" secondItem="GFD-Lc-d8W" secondAttribute="leading" constant="8" id="YW9-Sa-awO"/>
                            <constraint firstItem="SoY-Au-6ix" firstAttribute="leading" secondItem="GFD-Lc-d8W" secondAttribute="leading" constant="8" id="Z7y-hJ-lqx"/>
                            <constraint firstAttribute="trailing" secondItem="ehl-2Z-dBM" secondAttribute="trailing" id="a2x-4Q-uSX"/>
                            <constraint firstItem="KHH-9m-jng" firstAttribute="leading" secondItem="KHE-Kc-Qxw" secondAttribute="trailing" constant="5" id="dDA-q1-E9c"/>
                            <constraint firstItem="KHE-Kc-Qxw" firstAttribute="leading" secondItem="nA0-02-puP" secondAttribute="trailing" constant="20" id="eBW-5Y-8QU"/>
                            <constraint firstItem="ehl-2Z-dBM" firstAttribute="top" secondItem="6Sa-5c-mKX" secondAttribute="bottom" id="fot-0a-NzJ"/>
                            <constraint firstItem="SoY-Au-6ix" firstAttribute="top" secondItem="JBf-o6-5af" secondAttribute="bottom" constant="5" id="g20-Wc-6xb"/>
                            <constraint firstItem="KHH-9m-jng" firstAttribute="top" secondItem="SoY-Au-6ix" secondAttribute="bottom" constant="5" id="kaj-wm-ma0"/>
                            <constraint firstItem="0dh-aA-Ust" firstAttribute="top" secondItem="zgx-Sd-Acl" secondAttribute="bottom" constant="10" id="lxg-fn-zkg"/>
                            <constraint firstItem="kwp-OE-9kR" firstAttribute="top" secondItem="SoY-Au-6ix" secondAttribute="bottom" constant="5" id="vR2-Yj-Wu2"/>
                            <constraint firstItem="KHE-Kc-Qxw" firstAttribute="top" secondItem="SoY-Au-6ix" secondAttribute="bottom" constant="5" id="xKV-w3-nXT"/>
                            <constraint firstAttribute="trailing" secondItem="fHf-dN-i8E" secondAttribute="trailing" constant="10" id="yHw-8o-AtL"/>
                            <constraint firstItem="zgx-Sd-Acl" firstAttribute="top" secondItem="ehl-2Z-dBM" secondAttribute="bottom" constant="-40" id="z48-9G-PB3"/>
                            <constraint firstItem="fHf-dN-i8E" firstAttribute="top" secondItem="ehl-2Z-dBM" secondAttribute="bottom" constant="8" id="zJs-v7-v9J"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="ProfileIcon" id="Ki3-sZ-gDx"/>
                    <connections>
                        <outlet property="bannerImageView" destination="ehl-2Z-dBM" id="Tu6-KM-Pcy"/>
                        <outlet property="followersCountLabel" destination="KHE-Kc-Qxw" id="UNO-zD-y5K"/>
                        <outlet property="friendsCountLabel" destination="kwp-OE-9kR" id="LJd-Qu-1SP"/>
                        <outlet property="locationLabel" destination="SoY-Au-6ix" id="Cfq-j8-WlZ"/>
                        <outlet property="nameLabel" destination="0dh-aA-Ust" id="Z8c-qF-g1B"/>
                        <outlet property="profileImageView" destination="zgx-Sd-Acl" id="VBE-FP-xtw"/>
                        <outlet property="screenNameLabel" destination="jj8-wU-mKT" id="LwQ-Xf-2pr"/>
                        <outlet property="taglineLabel" destination="JBf-o6-5af" id="TZv-bZ-8i8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHp-Aa-SoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="622"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="1ZH-Jk-e4c">
            <objects>
                <viewController id="pJk-Cp-3hP" customClass="TweetsViewController" customModule="chirp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fI4-8q-lkl"/>
                        <viewControllerLayoutGuide type="bottom" id="sSs-0V-wS4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zzR-CG-XHP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="196" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zXR-wx-xzl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="196" id="2NQ-63-i3I" customClass="TweetCell" customModule="chirp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2NQ-63-i3I" id="BcN-Nl-rFv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devaris Brown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1X4-e9-tju">
                                                    <rect key="frame" x="63" y="8" width="102.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@devarispbrown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoy-pn-V6e">
                                                    <rect key="frame" x="170" y="8" width="99.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OW8-wf-gBp">
                                                    <rect key="frame" x="63" y="155" width="19" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoW-Ru-3el">
                                                    <rect key="frame" x="63" y="36" width="529" height="93.5"/>
                                                    <string key="text">Lorem ipsum doLorem ipsum doLorem ipsum doLorem ipsum doLorem ipsum doLorem ipsum doLorem ipsum doLorem ipsum doLorem ipsum doLorem ipsum doLorem ipsum doLorem ipsum doLorem ipsum doLorem ipsum do</string>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wPH-nY-bzK">
                                                    <rect key="frame" x="10" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="Dp9-ta-Q1c"/>
                                                        <constraint firstAttribute="width" constant="48" id="fZe-OV-izV"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Akw-ey-beC">
                                                    <rect key="frame" x="533" y="148" width="16" height="22"/>
                                                    <state key="normal" image="favorite">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="favoriteAction:" destination="pJk-Cp-3hP" eventType="touchUpInside" id="LcH-0Y-Wso"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1O-pu-I1M">
                                                    <rect key="frame" x="456" y="148" width="19" height="22"/>
                                                    <state key="normal" image="retweet">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="retweetAction:" destination="pJk-Cp-3hP" eventType="touchUpInside" id="19p-Kh-2OH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zoW-Ru-3el" firstAttribute="top" secondItem="1X4-e9-tju" secondAttribute="bottom" constant="10" id="6FW-J2-ORV"/>
                                                <constraint firstItem="zoW-Ru-3el" firstAttribute="leading" secondItem="1X4-e9-tju" secondAttribute="leading" id="BOz-9x-CeJ"/>
                                                <constraint firstItem="r1O-pu-I1M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OW8-wf-gBp" secondAttribute="trailing" constant="50" id="BhI-fl-mSz"/>
                                                <constraint firstAttribute="bottom" secondItem="r1O-pu-I1M" secondAttribute="bottom" constant="10" id="Cxw-Xx-fbH"/>
                                                <constraint firstItem="zoW-Ru-3el" firstAttribute="leading" secondItem="OW8-wf-gBp" secondAttribute="leading" id="F2h-W7-agK"/>
                                                <constraint firstItem="zoW-Ru-3el" firstAttribute="top" secondItem="eoy-pn-V6e" secondAttribute="bottom" constant="10" id="F5n-PA-bRd"/>
                                                <constraint firstItem="eoy-pn-V6e" firstAttribute="top" secondItem="wPH-nY-bzK" secondAttribute="top" id="FRH-5u-ktt"/>
                                                <constraint firstItem="eoy-pn-V6e" firstAttribute="top" secondItem="1X4-e9-tju" secondAttribute="top" id="GbG-zs-ihg"/>
                                                <constraint firstItem="eoy-pn-V6e" firstAttribute="leading" secondItem="1X4-e9-tju" secondAttribute="trailing" constant="5" id="KyM-V4-2Rq"/>
                                                <constraint firstItem="1X4-e9-tju" firstAttribute="leading" secondItem="wPH-nY-bzK" secondAttribute="trailing" constant="5" id="MYM-pc-ZaB"/>
                                                <constraint firstItem="Akw-ey-beC" firstAttribute="top" secondItem="zoW-Ru-3el" secondAttribute="bottom" constant="10" id="Nta-vN-zah"/>
                                                <constraint firstItem="zoW-Ru-3el" firstAttribute="leading" secondItem="wPH-nY-bzK" secondAttribute="trailing" constant="5" id="Pci-06-V0C"/>
                                                <constraint firstItem="eoy-pn-V6e" firstAttribute="top" secondItem="BcN-Nl-rFv" secondAttribute="top" constant="8" id="RTV-sW-lQu"/>
                                                <constraint firstItem="r1O-pu-I1M" firstAttribute="top" secondItem="zoW-Ru-3el" secondAttribute="bottom" constant="10" id="Ti2-3V-w0e"/>
                                                <constraint firstItem="wPH-nY-bzK" firstAttribute="top" secondItem="BcN-Nl-rFv" secondAttribute="top" constant="8" id="V1A-fA-Rb1"/>
                                                <constraint firstItem="Akw-ey-beC" firstAttribute="leading" secondItem="r1O-pu-I1M" secondAttribute="trailing" constant="20" id="adW-9D-cL7"/>
                                                <constraint firstItem="1X4-e9-tju" firstAttribute="top" secondItem="BcN-Nl-rFv" secondAttribute="top" constant="8" id="b1q-gS-6sA"/>
                                                <constraint firstAttribute="bottom" secondItem="OW8-wf-gBp" secondAttribute="bottom" constant="10" id="f7z-x0-Smw"/>
                                                <constraint firstAttribute="bottom" secondItem="Akw-ey-beC" secondAttribute="bottom" constant="10" id="gr9-oS-Y3u"/>
                                                <constraint firstAttribute="trailing" secondItem="zoW-Ru-3el" secondAttribute="trailing" constant="8" id="hyM-8w-cIu"/>
                                                <constraint firstItem="wPH-nY-bzK" firstAttribute="leading" secondItem="BcN-Nl-rFv" secondAttribute="leading" constant="10" id="jTq-0o-AHg"/>
                                                <constraint firstItem="OW8-wf-gBp" firstAttribute="top" secondItem="zoW-Ru-3el" secondAttribute="bottom" constant="10" id="qw8-AT-XMl"/>
                                                <constraint firstAttribute="trailing" secondItem="Akw-ey-beC" secondAttribute="trailing" constant="10" id="qys-UF-eCX"/>
                                                <constraint firstItem="zoW-Ru-3el" firstAttribute="leading" secondItem="1X4-e9-tju" secondAttribute="leading" id="wpD-wx-Slj"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Pci-06-V0C"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="Akw-ey-beC" id="cZC-lP-6ju"/>
                                            <outlet property="nameLabel" destination="1X4-e9-tju" id="vXm-Kb-ulh"/>
                                            <outlet property="retweetButton" destination="r1O-pu-I1M" id="VUO-wc-rkx"/>
                                            <outlet property="screenNameLabel" destination="eoy-pn-V6e" id="EKV-my-ABM"/>
                                            <outlet property="timeLabel" destination="OW8-wf-gBp" id="x0W-42-6NX"/>
                                            <outlet property="tweetLabel" destination="zoW-Ru-3el" id="UwG-1k-rPX"/>
                                            <outlet property="userImageView" destination="wPH-nY-bzK" id="CbS-hw-lmh"/>
                                            <segue destination="Cv3-L0-Krh" kind="show" identifier="TweetDetail" id="Ypb-ZH-oQi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zXR-wx-xzl" firstAttribute="leading" secondItem="zzR-CG-XHP" secondAttribute="leading" id="1u9-kd-or4"/>
                            <constraint firstAttribute="bottom" secondItem="zXR-wx-xzl" secondAttribute="bottom" id="IzV-IC-TZF"/>
                            <constraint firstAttribute="trailing" secondItem="zXR-wx-xzl" secondAttribute="trailing" id="MsA-0b-gEe"/>
                            <constraint firstItem="zXR-wx-xzl" firstAttribute="top" secondItem="zzR-CG-XHP" secondAttribute="top" id="UoI-RW-tgc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweets" id="aaN-Y5-6x2">
                        <barButtonItem key="backBarButtonItem" title="All Tweets" id="CZ5-gJ-OYp"/>
                        <barButtonItem key="rightBarButtonItem" title="New Tweet" id="qUt-1y-JbZ">
                            <connections>
                                <segue destination="x8u-3y-qBy" kind="presentation" identifier="NewTweet" id="BPq-8J-8bM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetsTableView" destination="zXR-wx-xzl" id="kW9-24-aql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoO-zh-0bg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="-40"/>
        </scene>
        <!--New Tweet View Controller-->
        <scene sceneID="mUo-gU-lKE">
            <objects>
                <viewController id="x8u-3y-qBy" customClass="NewTweetViewController" customModule="chirp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qjo-Zi-IZa"/>
                        <viewControllerLayoutGuide type="bottom" id="irS-xu-o27"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IkL-qv-Wwc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ma-bU-IVt">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3B-Fx-AOm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Compose" id="IQ3-kg-fiq">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="o4I-ka-WwQ">
                                            <connections>
                                                <action selector="cancelAction:" destination="x8u-3y-qBy" id="MnM-Ls-ndX"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Post" id="wr4-Vo-cXn">
                                            <connections>
                                                <action selector="postAction:" destination="x8u-3y-qBy" id="WBb-Ip-S6O"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Ma-bU-IVt" firstAttribute="leading" secondItem="IkL-qv-Wwc" secondAttribute="leading" id="46E-oo-pZg"/>
                            <constraint firstAttribute="trailing" secondItem="o3B-Fx-AOm" secondAttribute="trailing" id="4tc-5e-i5Y"/>
                            <constraint firstAttribute="trailing" secondItem="0Ma-bU-IVt" secondAttribute="trailing" id="6zP-Tf-kCT"/>
                            <constraint firstItem="0Ma-bU-IVt" firstAttribute="top" secondItem="o3B-Fx-AOm" secondAttribute="bottom" id="Fbj-PR-yZZ"/>
                            <constraint firstItem="o3B-Fx-AOm" firstAttribute="top" secondItem="IkL-qv-Wwc" secondAttribute="top" id="OA3-EZ-COv"/>
                            <constraint firstItem="o3B-Fx-AOm" firstAttribute="leading" secondItem="IkL-qv-Wwc" secondAttribute="leading" id="Okl-jd-Bce"/>
                            <constraint firstItem="irS-xu-o27" firstAttribute="top" secondItem="0Ma-bU-IVt" secondAttribute="bottom" id="hAF-YH-X08"/>
                            <constraint firstItem="0Ma-bU-IVt" firstAttribute="top" secondItem="o3B-Fx-AOm" secondAttribute="bottom" id="nRk-Uk-y7L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tweetTextView" destination="0Ma-bU-IVt" id="ygM-ew-oEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6j-xG-C65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="-376"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="ApE-th-39D">
            <objects>
                <viewController id="Cv3-L0-Krh" customClass="TweetDetailViewController" customModule="chirp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AH9-SN-fZB"/>
                        <viewControllerLayoutGuide type="bottom" id="g2l-o5-cge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a9B-ib-gvS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Btg-kN-iQy">
                                <rect key="frame" x="16" y="77" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="OnQ-HX-hz2"/>
                                    <constraint firstAttribute="height" constant="48" id="SrF-RA-Yz5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DeVaris Brown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kn-CW-5sL">
                                <rect key="frame" x="72" y="77" width="135" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="752" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcl-Gb-YLs">
                                <rect key="frame" x="8" y="133" width="584" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@devarispbrown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywd-kx-U18">
                                <rect key="frame" x="72" y="101" width="100" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5a-oT-iP1">
                                <rect key="frame" x="8" y="162" width="576" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wH-4e-7uM">
                                <rect key="frame" x="8" y="236" width="16" height="22"/>
                                <state key="normal" image="reply">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="replyAction:" destination="Cv3-L0-Krh" eventType="touchUpInside" id="lCS-zX-dfl"/>
                                    <segue destination="x8u-3y-qBy" kind="presentation" identifier="tweetComposeFromDetail" id="DE6-4v-gZj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZq-Fk-ha0">
                                <rect key="frame" x="99" y="236" width="19" height="22"/>
                                <state key="normal" image="retweet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="retweetAction:" destination="Cv3-L0-Krh" eventType="touchUpInside" id="x0M-TO-Kid"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXF-ac-cbw">
                                <rect key="frame" x="193" y="236" width="16" height="22"/>
                                <state key="normal" image="favorite">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="favoriteAction:" destination="Cv3-L0-Krh" eventType="touchUpInside" id="llc-P0-7G6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quz-VA-0Sv">
                                <rect key="frame" x="8" y="204" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="RETWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2A8-yO-NQs">
                                <rect key="frame" x="58" y="204" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpM-TE-j8U">
                                <rect key="frame" x="165" y="204" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FAVORITES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5k-kc-sfh">
                                <rect key="frame" x="215" y="204" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DZq-Fk-ha0" firstAttribute="top" secondItem="2A8-yO-NQs" secondAttribute="bottom" constant="5" id="0BJ-j2-Svc"/>
                            <constraint firstItem="VXF-ac-cbw" firstAttribute="leading" secondItem="DZq-Fk-ha0" secondAttribute="trailing" constant="25" id="2dr-c3-50z"/>
                            <constraint firstItem="Ywd-kx-U18" firstAttribute="leading" secondItem="Btg-kN-iQy" secondAttribute="trailing" constant="5" id="2oI-Pj-rHj"/>
                            <constraint firstItem="4wH-4e-7uM" firstAttribute="top" secondItem="quz-VA-0Sv" secondAttribute="bottom" constant="5" id="6IW-S4-0wq"/>
                            <constraint firstItem="4wH-4e-7uM" firstAttribute="leading" secondItem="a9B-ib-gvS" secondAttribute="leading" constant="10" id="CEN-aV-LYT"/>
                            <constraint firstItem="Ywd-kx-U18" firstAttribute="leading" secondItem="Btg-kN-iQy" secondAttribute="trailing" constant="5" id="Cww-XJ-AaE"/>
                            <constraint firstItem="2A8-yO-NQs" firstAttribute="leading" secondItem="quz-VA-0Sv" secondAttribute="trailing" constant="5" id="HfF-hM-qjO"/>
                            <constraint firstItem="Ywd-kx-U18" firstAttribute="top" secondItem="4kn-CW-5sL" secondAttribute="bottom" constant="3" id="NzW-rh-kE9"/>
                            <constraint firstItem="g2l-o5-cge" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DZq-Fk-ha0" secondAttribute="bottom" constant="10" id="OS2-hu-XBT"/>
                            <constraint firstItem="4kn-CW-5sL" firstAttribute="top" secondItem="AH9-SN-fZB" secondAttribute="bottom" constant="10" id="OTA-rz-LuR"/>
                            <constraint firstItem="g2l-o5-cge" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VXF-ac-cbw" secondAttribute="bottom" constant="10" id="QTW-ss-LOo"/>
                            <constraint firstItem="quz-VA-0Sv" firstAttribute="top" secondItem="B5a-oT-iP1" secondAttribute="bottom" constant="15" id="S0w-5C-cLG"/>
                            <constraint firstItem="Btg-kN-iQy" firstAttribute="top" secondItem="AH9-SN-fZB" secondAttribute="bottom" constant="10" id="T0Y-tN-cOV"/>
                            <constraint firstItem="hcl-Gb-YLs" firstAttribute="top" secondItem="Ywd-kx-U18" secondAttribute="bottom" constant="15" id="VYx-sl-TK2"/>
                            <constraint firstItem="4kn-CW-5sL" firstAttribute="leading" secondItem="Ywd-kx-U18" secondAttribute="leading" id="VZB-mN-lgM"/>
                            <constraint firstItem="a5k-kc-sfh" firstAttribute="leading" secondItem="IpM-TE-j8U" secondAttribute="trailing" constant="5" id="X99-Sz-G5u"/>
                            <constraint firstItem="Btg-kN-iQy" firstAttribute="leading" secondItem="a9B-ib-gvS" secondAttribute="leading" constant="10" id="ZSQ-HY-7U2"/>
                            <constraint firstItem="2A8-yO-NQs" firstAttribute="top" secondItem="B5a-oT-iP1" secondAttribute="bottom" constant="15" id="aL2-Kw-S4R"/>
                            <constraint firstItem="quz-VA-0Sv" firstAttribute="leading" secondItem="a9B-ib-gvS" secondAttribute="leading" constant="10" id="b1a-Mr-bn9"/>
                            <constraint firstAttribute="trailing" secondItem="hcl-Gb-YLs" secondAttribute="trailing" constant="10" id="bDS-5M-wWR"/>
                            <constraint firstItem="4kn-CW-5sL" firstAttribute="leading" secondItem="Btg-kN-iQy" secondAttribute="trailing" constant="5" id="bot-Cd-zQA"/>
                            <constraint firstItem="g2l-o5-cge" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4wH-4e-7uM" secondAttribute="bottom" constant="10" id="e6R-GE-TfY"/>
                            <constraint firstItem="hcl-Gb-YLs" firstAttribute="leading" secondItem="a9B-ib-gvS" secondAttribute="leading" constant="10" id="ekY-6j-2TI"/>
                            <constraint firstAttribute="trailing" secondItem="B5a-oT-iP1" secondAttribute="trailing" constant="10" id="hYL-Rx-3Ah"/>
                            <constraint firstItem="IpM-TE-j8U" firstAttribute="top" secondItem="B5a-oT-iP1" secondAttribute="bottom" constant="15" id="hau-lf-RLB"/>
                            <constraint firstItem="VXF-ac-cbw" firstAttribute="top" secondItem="IpM-TE-j8U" secondAttribute="bottom" constant="5" id="i8r-o1-10f"/>
                            <constraint firstItem="IpM-TE-j8U" firstAttribute="bottom" secondItem="a5k-kc-sfh" secondAttribute="bottom" id="l3g-eS-q7F"/>
                            <constraint firstItem="4wH-4e-7uM" firstAttribute="top" secondItem="quz-VA-0Sv" secondAttribute="bottom" constant="5" id="mwS-rW-oKk"/>
                            <constraint firstItem="DZq-Fk-ha0" firstAttribute="leading" secondItem="4wH-4e-7uM" secondAttribute="trailing" constant="25" id="rSM-Rs-e8U"/>
                            <constraint firstItem="B5a-oT-iP1" firstAttribute="leading" secondItem="a9B-ib-gvS" secondAttribute="leading" constant="10" id="sCO-55-Ih8"/>
                            <constraint firstItem="IpM-TE-j8U" firstAttribute="leading" secondItem="2A8-yO-NQs" secondAttribute="trailing" constant="30" id="tOC-9p-WY0"/>
                            <constraint firstItem="B5a-oT-iP1" firstAttribute="top" secondItem="hcl-Gb-YLs" secondAttribute="bottom" constant="5" id="w28-ub-bPG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cww-XJ-AaE"/>
                                <exclude reference="mwS-rW-oKk"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fTV-Y1-fGC"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="favoritesCountLabel" destination="IpM-TE-j8U" id="Par-cL-7yf"/>
                        <outlet property="retweetsCountLabel" destination="quz-VA-0Sv" id="ct6-Qw-Sbq"/>
                        <outlet property="screenName" destination="Ywd-kx-U18" id="MYQ-xq-wlf"/>
                        <outlet property="timeLabel" destination="B5a-oT-iP1" id="lkF-vl-JqA"/>
                        <outlet property="tweetLabel" destination="hcl-Gb-YLs" id="2qk-nK-9lW"/>
                        <outlet property="userImage" destination="Btg-kN-iQy" id="rbW-6h-QtE"/>
                        <outlet property="userName" destination="4kn-CW-5sL" id="fhA-T4-xGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ot-lg-rnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="538"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VtU-pm-L80">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="Nmn-TD-enp" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MCs-NB-ljf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yar-0c-R3v" kind="relationship" relationship="viewControllers" id="3V8-gZ-A59"/>
                        <segue destination="Zvs-BJ-xll" kind="relationship" relationship="viewControllers" id="piQ-bc-PtT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUO-jO-5EU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="291"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="WEE-tL-ORR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yar-0c-R3v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tweets" image="TweetsIcon" id="dNP-DF-qLd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TBa-sj-Gi9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pJk-Cp-3hP" kind="relationship" relationship="rootViewController" id="lRH-9d-EAB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzM-nU-jZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="-40"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logout" width="50" height="40"/>
        <image name="ProfileIcon" width="22" height="24"/>
        <image name="TweetsIcon" width="24" height="20"/>
        <image name="favorite" width="16" height="16"/>
        <image name="reply" width="16" height="16"/>
        <image name="retweet" width="19" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DE6-4v-gZj"/>
    </inferredMetricsTieBreakers>
</document>
